Network ID: raspberrypi
Python build: default
Python architecture: GCC 6.3.0 20170516
OS Version: Linux #1219 SMP Tue May 14 21:20:58 BST 2019
OS architecture: 32bit
CPU processor family: 
CPU Core: 4
cup used rate: 0.0%
RAM容量: 0.85 G
可用RAM: 0.5 G
RAM使用率: 41 %
系统開始時間: 2019-06-05 09:05:56
當前有2個用户，分别是: pi,pi
Network MAC address: 
127.0.0.1 00:00:00:00:00:00
10.132.10.63 b8:27:eb:80:c2:31
b8:27:eb:d5:97:64 b8:27:eb:d5:97:64
-----------------------------網路信息-------------------------------------
網卡接收流量: 0.13 Mb 網卡发送流量: 0.73 Mb
